{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "RkaDSxveAnrsYrGbd4wxOuM3xaXKt4ZimF4uf9dN/Fs="
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Password=xxxxxx;User ID=sa; TrustServerCertificate=True;Initial Catalog=Concentra;Data Source=."
  }
}
